﻿<!DOCTYPE html>
<html>
<head>
    <title>Openbank</title>
	<meta charset="utf-8">
    <link href='static/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='static/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='static/css/bootstrap-select.css' rel='stylesheet' type='text/css'>
    <link href='static/css/bootstrap-theme.css' rel='stylesheet' type='text/css'>
    <link href='static/css/main.css' rel='stylesheet' type='text/css'>
    <link href='static/css/styles.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="slide">
		<div class="content">
			<h1>Заголовок h1</h1>
			<h1 class="serif">Заголовок h1</h1>
			<h2 class="serif">Заголовок h2</h1>
			<h5 class="h5-top-pad">Заголовок h5</h5>
			<h5 class="blue-text">Заголовок h5</h5>
			<form class="form" id="application_form">
				<div class="grey-section">
					<div class="content">
						<div class="form__section form__section_1">
							<div class="form__row cf">
								<div class="form__cell">
									<div class="form__label serif">Simple input:text</div>
									<div class="form__field">
										<input type="text" name="name" value="" />
									</div>
								</div>
							</div>
							<div class="form__row cf">
								<div class="form__cell">
									<div class="form__label serif">Labeled input</div>
									<div class="form__field">
										<input type="text" value="" maxlength="2" />
										<div class="form__field__label">Мес</div>
									</div>
								</div>
							</div>
							<div class="form__row cf">
								<div class="form__cell">
									<div class="form__label serif">Simple select</div>
									<div class="form__field">
										<select name="region_reg">
											<option value="">Choose</option>
											<option value="Test 1">Москва</option>
											<option value="Test 2">Санкт-Петербург</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form__row cf">
								<div class="form__field form__field-checkbox">
									<input id="form_citizen" type="checkbox" name="citizen" value="" />
									<label for="form_citizen"><i></i>Checkbox</label>
								</div>
							</div>
						</div>
					</div>
					<div class="form__row form__row-submit cf">
						<input class="b-button b-button__blue" type="submit" value="отправить заявку" />
					</div>
				</div>
			</form>
		</div>
	</div>
    <script type="text/javascript" src="static/js/lib/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.mousewheel.js"></script>
    <!--<script type="text/javascript" src="static/js/lib/underscore.js"></script>
    <script type="text/javascript" src="static/js/lib/backbone.js"></script>-->
    <script type="text/javascript" src="static/js/lib/jquery.validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.validate/additional-methods.js"></script>
	<script type="text/javascript" src="static/js/lib/jquery.validate/messages_ru.js"></script>
    <script type="text/javascript" src="static/js/lib/bootstrap-select.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="static/js/lib/mwheelIntent.js"></script>
    <script type="text/javascript" src="static/js/scroll.js"></script>
    <script type="text/javascript" src="static/js/app.js"></script>
    <script type="text/javascript" src="static/js/scripts.js"></script>
</body>
</html>