<!DOCTYPE html>
<html>
<head>
    <title>Openbank</title>
    <meta charset="utf-8">
    <link href='static/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='static/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='static/css/bootstrap-select.css' rel='stylesheet' type='text/css'>
    <link href='static/css/bootstrap-theme.css' rel='stylesheet' type='text/css'>
    <link href='static/css/jquery.jscrollpane.css' rel='stylesheet' type='text/css'>
    <link href='static/css/main.css' rel='stylesheet' type='text/css'>
    <link href='static/css/styles.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="wrapper">
        <div id="story">
			<!--slide 0-->
            <div class="slide slide_blue intro slide_0">
                <div class="content content-flexible">
                    <div class="intro__bar row cf">
                        <a class="intro__bar__logo span3 offset1" href="http://openbank.ru"><img src="static/img/logo.png" /></a>
                        <div class="span4 offset4 intro__bar__phone-wrap">
                            <div class="intro__bar__phone serif">8 800 700-787-7</div>
                            <div class="intro__bar__phone-comment serif">Звонок по России бесплатный</div>
                        </div>
                    </div>
                    <div class="intro__message row">
                        <div class="span11 offset1 intro__message__text"><strong>Рефинансирование:</strong>
меняем ваши кредиты<br/>на более выгодные
</div>
                        <!--<div class="span11 offset1">-->
                            <!--<a href="#" class="intro__again serif">Еще одну умную мысль</a>-->
                        <!--</div>-->
                    </div>
                    <div class="intro__continue scroll-to" data-target=".slide_1">
                        Что такое<br/>рефинансирование?
                    </div>
                </div>
				<div class="white-line"></div>
				<div class="triangle triangle-blue scroll-to" data-target=".slide_1"></div>
            </div>
			<!--slide 1-->
			<div class="slide slide_1">
				<h5 class="blue-text h5-top-pad">ЗАЧЕМ ЭТО НУЖНО?</h5>
                <h1 class="serif">Суть услуги</h1>
				<div class="content content-flexible">
					<ul class="benefits cf">
						<li>
							<div class="icon icon_1"></div>
							<!--<h5 class="blue-text">Во-первых это разумно</h5>-->
							<h2 class="serif">Чтобы оптимизировать<br/>свои кредиты</h2>
							<p>Рефинансирование — это когда вы рассчитываетесь с существующими долгами в других банках, взяв новый кредит на более выгодных условиях.</p>
						</li>
						<li>
							<div class="icon icon_2"></div>
							<!--<h5 class="blue-text">Во-вторых это выгодно</h5>-->
							<h2 class="serif">Чтобы сэкономить<br/>деньги</h2>
							<p>Рефинансирование — способ изменить условия по кредитам в вашу пользу: снизить процент или уменьшить сумму ежемесячного платежа.</p>
						</li>
						<li>
							<div class="icon icon_3"></div>
							<!--<h5 class="blue-text">В-третьих это удобно</h5>-->
							<h2 class="serif">Чтобы сэкономить<br/>время</h2>
							<p>Вы можете объединить несколько кредитов в разных банках в один в Банке "Открытие" и облегчить процесс погашения.</p>
						</li>
					</ul>
				</div>
				<div class="bottom-hint scroll-to blue-text" data-target=".slide_2">Дальше</div>
				<div class="grey-line"></div>
				<div class="triangle triangle-grey"></div>
				<div class="triangle triangle-white"></div>
            </div>
			<!--slide 2-->
            <div class="slide slide_2">
				<h5 class="blue-text h5-top-pad">Почему это выгодно?</h5>
                <h1 class="serif">Наше предложение</h1>
				<div class="content content-flexible">
                    <ul class="benefits cf">
						<li>
							<div class="icon icon_4"></div>
							<h2 class="serif">Оптимизация <br/>процентной ставки</h2>
							<p>Вы можете получить более низкий процент по своим кредитам и сэкономить существенную&nbsp;сумму.</p>
						</li>
						<li>
							<div class="icon icon_5"></div>
							<h2 class="serif">Уменьшение<br/>ежемесячного платежа</h2>
							<p>Вы можете платить меньше каждый месяц за счет снижения ставки или увеличения срока&nbsp;кредита.</p>
						</li>
						<li>
							<div class="icon icon_6"></div>
							<h2 class="serif">Свободные <br/>деньги</h2>
							<p>Вы рассчитываетесь по кредиту аккуратно и в срок, и при этом располагаете деньгами&nbsp;на&nbsp;жизнь.</p>
						</li>
					</ul>
				</div>
				<div class="bottom-hint scroll-to blue-text" data-target=".slide_3">Дальше</div>
				<div class="grey-line"></div>
				<div class="triangle triangle-grey"></div>
				<div class="triangle triangle-white"></div>
            </div>
			<!--slide 3-->
            <div class="slide slide_3 snap-bottom" id="calculator">
				<h5 class="blue-text h5-top-pad">Как это работает?</h5>
                <h1 class="serif">Рефинансовый калькулятор</h1>
				<div class="content calculator-wrapper">
					<div class="calculator">
                        <div class="tabs">
                            <div class="tabs__item calculator__1">
                                <a data-mode="1" href="#">Уменьшение процента по кредиту</a>
                            </div>
                            <div class="tabs__item calculator__2">
                                <a data-mode="2" href="#">Уменьшение ежемесячного платежа</a>
                            </div>
                        </div>
						<div class="calculator__content cf">
                            <div class="left-side">
                                <div class="calculator-side-pad">
									<div class="calculator-cross-wrap">
										<a href="#" class="calculator__close calculator-cross"><i></i></a>
										<a href="#" class="calculator__close calculator-cross-hover blue-text">Очистить все поля<i></i></a>
									</div>
                                    <h5>Текущий кредит</h5>
                                    <div class="form">
                                        <div class="form__row cf">
                                            <div class="form__label serif">Осталось выплатить</div>
                                            <div class="remain-row cf">
												<div class="form__field">
                                                    <input class="format" type="text" name="remain" value="" maxlength="7" />
                                                    <div class="form__field__label rouble">Р</div>
                                                </div>
                                                <div class="remain-slider"></div>
												<div class="remain-slider-min">25 тыс.</div>
												<div class="remain-slider-max">800 тыс.</div>
                                            </div>
                                        </div>
                                        <div class="form__row cf">
                                            <div class="form__cell">
                                                <div class="form__label serif">Оставшийся срок</div>
                                                <div class="form__field">
                                                    <input type="text" name="period" maxlength="3" />
                                                    <div class="form__field__label">Мес.</div>
                                                </div>
                                            </div>
                                            <div class="form__cell">
                                                <div class="form__label serif">Ставка</div>
                                                <div class="form__field">
                                                    <input type="text" name="rate" value="" maxlength="6" />
                                                    <div class="form__field__label">%</div>
                                                </div>
                                            </div>
                                            <div class="form__cell">
                                                <div class="form__label serif">Выплата в месяц</div>
                                                <div class="form__field">
                                                    <input class="format" type="text" name="payment" value="" maxlength="7" />
                                                    <div class="form__field__label rouble">Р</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-side">
                                <div class="calculator-side-pad">
                                    <div class="calculator__status calculator__status_empty">
                                        <h5 class="blue-text">Введите данные</h5>
                                        <p>Заполните любые три параметра вашего кредита, чтобы оценить новые условия.</p><br/>
                                        <p><i>Все расчеты являются предварительными.</i></p>
                                    </div>
                                    <div class="calculator__status calculator__status_wrong">
                                        <h5 class="blue-text">Наше предложение</h5>
                                        <p class="calculator__sorry">Услуга рефинансирования не действует в рамках заданных параметров.
                                            Позвоните, и мы предложим вам другой вариант решения.</p>
                                        <div class="calculator__phone">8 800 700-787-7</div>
                                    </div>
                                    <div class="calculator__status calculator__status_ready">
                                        <div class="calculator__offer calculator__offer_1">
                                            <h5 class="blue-text">наше предложение</h5>
                                            <div class="offer-param serif">Процентная ставка <span class="blue-text calculator__offer__rate"></span><span class="blue-text">%</span></div>
                                            <div class="offer-param serif">Минимальный платеж <span class="blue-text calculator__offer__payment"></span><span class="blue-text rouble"> Р</span></div>
                                            <div class="saving-label serif">Экономия</div>
                                            <div class="saving-value"><span class="calculator__offer__benefit"></span> <small class="rouble">Р</small></div>
                                        </div>
                                        <div class=" calculator__offer calculator__offer_2 ">
                                            <h5 class="blue-text">наше предложение</h5>
                                            <div class="offer-param serif">Процентная ставка <span class="blue-text calculator__offer__rate"></span><span class="blue-text">%</span></div>
                                            <div class="offer-param serif">Срок кредита <span class="blue-text calculator__offer__period"></span><span class="blue-text"> месяцев</span></div>
                                            <div class="saving-label serif">Ежемесячный платеж</div>
                                            <div class="saving-value"><span class="calculator__offer__payment"></span> <small class="rouble">Р</small></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
					<div class="form__row form__row-submit cf">
						<button class="calculator__go b-button b-button__blue">Заполнить заявку</button>
					</div>
				</div>
            </div>
			<!--slide 4-->
            <div class="slide slide_4 anketa no-fix anketa_mode_form">
				<div class="grey-section">
					<h5 class="blue-text h5-top-pad">Анкета</h5>
					<!--success-->
					<div class="form__success anketa__done">
						<h2 class="blue-text serif">Спасибо за ваше время и интерес!<br/>Сотрудник банка свяжется с вами в ближайшие дни.</h2>
						<div class="form__row form__row-submit cf">
							<input class="anketa__thanks b-button b-button__blue" type="submit" value="спасибо" />
						</div>
					</div>
					<!--form-->
					<form class="form anketa__form" id="application_form" action="javascript:void(0)">
						<div class="content">
							<!--section 1-->
							<div class="form__section form__section_1">
								<div class="red-alert-holder">
									<div class="red-alert serif hidden">
										<i></i>
                                        <div class="red-alert-text">Пожалуйста, заполните поля, выделенные красным цветом:
                                            <br/>они не заполнены или заполнены неверно. Спасибо.</div>
									</div>
								</div>
								<h1 class="serif">Представьтесь, пожалуйста</h1>
								<div class="title-desc serif blue-text">Как вас зовут, сколько вам лет, где вы живете?</div>
								<div class="form__row cf">
									<div class="form__cell">
										<div class="form__label serif">Фамилия</div>
										<div class="form__field">
											<input class="data-source uppercase" type="text" name="last_name" value="" />
										</div>
									</div>
									<div class="form__cell">
										<div class="form__label serif">Имя</div>
										<div class="form__field">
											<input class="data-source uppercase" type="text" name="name" value="" />
										</div>
									</div>
									<div class="form__cell">
										<div class="form__label serif">Отчество</div>
										<div class="form__field">
											<input class="data-source uppercase" type="text" name="second_name" value="" />
										</div>
									</div>
								</div>
								<div class="form__row cf">
									<div class="form__cell">
										<div class="form__label serif">Место жительства</div>
										<div class="form__field">
											<select class="data-source" name="region_reg">
												<option value="" class="hidden">Выберите, пожалуйста</option>
												<option>Москва</option>
												<option>Санкт-Петербург 												</option>
												<option>Архангельск 												</option>
												<option>Асбест 												</option>
												<option>Балаково  												</option>
												<option>Барнаул												</option>
												<option>Березники												</option>
												<option>  Великий Новгород 												</option>
												<option>Верхняя Салда 												</option>
												<option>Воронеж												</option>
												<option> Екатеринбург  												</option>
												<option>Иваново												</option>
												<option>Йошкар-Ола 												</option>
												<option>Иркутск												</option>
												<option>Казань												</option>
												<option>Калиниград 												</option>
												<option>Каменск-Уральский 												</option>
												<option>Камышин												</option>
												<option>Кингисепп 												</option>
												<option>Кисловодск												</option>
												<option>Краснодар												</option>
												<option>Красноярск												</option>
												<option>Липецк												</option>
												<option>Магнитогорск 												</option>
												<option>Майский 												</option>
												<option>Мурманск 												</option>
												<option>Нальчик 												</option>
												<option>Нелидово												</option>
												<option>Нижневартовск												</option>
												<option>Нижний Новгород 												</option>
												<option>Нижний Тагил 												</option>
												<option>Новомосковск 												</option>
												<option>Новороссийск 												</option>
												<option>Новосибирск												</option>
												<option>Новоуральск 												</option>
												<option>Омск 												</option>
												<option>Оренбург 												</option>
												<option>Пенза 												</option>
												<option>Пермь												</option>
												<option>Псков  												</option>
												<option>Ростов-на-Дону 												</option>
												<option>Самара 												</option>
												<option>Саратов												</option>
												<option>Сургут 												</option>
												<option>Сухой Лог 												</option>
												<option>Таганрог												</option>
												<option>Тверь 												</option>
												<option>Тула												</option>
												<option>Тюмень												</option>
												<option>Ульяновск												</option>
												<option>Уфа												</option>
												<option>Челябинск												</option>
												<option>Энгельс 												</option>
												<option> Ярославль  											</option>
											</select>
										</div>
									</div>
									<div class="form__cell form__cell-age">
										<div class="form__label serif">Ваш возраст</div>
										<div class="form__field">
											<input class="data-source" type="text" name="age" value="" maxlength="3" />
										</div>
									</div>
								</div>
								<div class="form__row cf">
									<div class="form__field form__field-checkbox">
										<input class="data-source" id="form_citizen" type="checkbox" name="citizen" value="" />
										<label for="form_citizen"><i></i>Являюсь гражданином РФ</label>
									</div>
								</div>
							</div>
							<!--/section 1-->

							<!--section 2-->
							<div class="form__section form__section_2">
								<h1 class="serif">Чем вы занимаетесь?</h1>
								<div class="title-desc serif blue-text">Эти данные нужны нам для определения условий кредита.</div>
								<div class="form__row cf">
									<div class="form__cell">
										<div class="form__label serif">Регион трудоустройства</div>
										<div class="form__field">
											<select class="data-source" name="region_work">
												<option value="" class="hidden">Выберите, пожалуйста</option>
												<option>Москва</option>
												<option>Санкт-Петербург 												</option>
												<option>Архангельск 												</option>
												<option>Асбест 												</option>
												<option>Балаково  												</option>
												<option>Барнаул												</option>
												<option>Березники												</option>
												<option>  Великий Новгород 												</option>
												<option>Верхняя Салда 												</option>
												<option>Воронеж												</option>
												<option> Екатеринбург  												</option>
												<option>Иваново												</option>
												<option>Йошкар-Ола 												</option>
												<option>Иркутск												</option>
												<option>Казань												</option>
												<option>Калиниград 												</option>
												<option>Каменск-Уральский 												</option>
												<option>Камышин												</option>
												<option>Кингисепп 												</option>
												<option>Кисловодск												</option>
												<option>Краснодар												</option>
												<option>Красноярск												</option>
												<option>Липецк												</option>
												<option>Магнитогорск 												</option>
												<option>Майский 												</option>
												<option>Мурманск 												</option>
												<option>Нальчик 												</option>
												<option>Нелидово												</option>
												<option>Нижневартовск												</option>
												<option>Нижний Новгород 												</option>
												<option>Нижний Тагил 												</option>
												<option>Новомосковск 												</option>
												<option>Новороссийск 												</option>
												<option>Новосибирск												</option>
												<option>Новоуральск 												</option>
												<option>Омск 												</option>
												<option>Оренбург 												</option>
												<option>Пенза 												</option>
												<option>Пермь												</option>
												<option>Псков  												</option>
												<option>Ростов-на-Дону 												</option>
												<option>Самара 												</option>
												<option>Саратов												</option>
												<option>Сургут 												</option>
												<option>Сухой Лог 												</option>
												<option>Таганрог												</option>
												<option>Тверь 												</option>
												<option>Тула												</option>
												<option>Тюмень												</option>
												<option>Ульяновск												</option>
												<option>Уфа												</option>
												<option>Челябинск												</option>
												<option>Энгельс 												</option>
												<option> Ярославль  											</option>
											</select>
										</div>
									</div>
									<div class="form__cell">
										<div class="form__label serif">Тип занятости</div>
										<div class="form__field">
											<select class="data-source" name="emp_type">
												<option value="" class="hidden">Выберите, пожалуйста</option>
												<option>Работаю по трудовой книжке</option>
												<option>Работаю по контракту/договору</option>
												<option>Являюсь предпринимателем</option>
												<option>Не работаю</option>
												<option>Работаю без трудовой книжки и без контракта</option>
											</select>
										</div>
									</div>
									<div class="form__cell">
										<div class="form__label serif">Стаж</div>
										<div class="form__field">
											<select class="data-source" name="experience">
												<option value="" class="hidden">Выберите, пожалуйста</option>
												<option>Менее 12 месяцев</option>
												<option>От 1 года до 3 лет</option>
												<option>От 3 до 5 лет</option>
												<option>Более 5 лет</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!--/section 2-->

							<!--section 3-->
							<div class="form__section form__section_3">
								<h1 class="serif">Как с вами связаться?</h1>
								<div class="title-desc serif blue-text">Чтобы мы могли уточнить детали и сделать вам предложение</div>
								<div class="form__row cf">
									<div class="form__cell">
										<div class="form__label serif">Электронная почта</div>
										<div class="form__field">
											<input class="data-source optional" type="text" name="email" value="" />
										</div>
									</div>
									<div class="form__cell form__cell-phone">
										<div class="form__label serif">Телефон</div>
										<div class="form__field">
											<input class="data-source" type="text" name="phone" value="" />
										</div>
									</div>
									<div class="form__cell form__cell-sms">
										<div class="form__label serif">Код</div>
										<div class="form__field">
											<input type="text" name="sms_code" value="" maxlength="5" disabled="disabled"/>
											<div class="form__hint form__hint-sms serif blue-back hidden">
												<div class="form__hint-title">
													Введите, пожалуйста, код, который вы получите в SMS сообщении на свой телефон
													<a href="#">Выслать код повторно</a>
												</div>
												<div class="form__hint-background"></div>
												<div class="form__hint-arrow"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--/section 3-->
							
							<!--section 4-->
							<div class="form__section form__section_4">
								<div class="form__row cf">
									<!--<div class="agreement-link">
										<a href="#">Открыть соглашение в новом окне</a>
									</div>-->
									<div class="agreement-text-wrap">
										<div id="agreement_text" class="agreement-text">
											<p>СОГЛАШЕНИЕ</p>
											<p>Я в соответствии с требованиями Федерального закона от 27.07.2009 №152-ФЗ «О персональных данных» даю свое согласие на обработку (сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение, передачу (включая трансграничную передачу), обезличивание, блокирование и уничтожение) моих персональных данных, в т.ч. с использованием средств автоматизации. Такое согласие мною дается:</p>
											<p>(1) в отношении любой информации, относящейся ко мне, включая: фамилию, имя, отчество; данные документа, удостоверяющего личность; год, месяц, дата и место рождения; гражданство, адрес, семейное, социальное, имущественное положение, образование, профессия, доходы и другие сведения, предоставленные мною для заключения кредитного договора/договора купли-продажи транспортного средства в рассрочку или в период его действия, содержащиеся в заявлениях, письмах, соглашениях и иных документах;</p>
											<p>(2) для целей получения кредита/рассрочки, а также исполнения кредитного договора/ договора купли-продажи транспортного средства в рассрочку, осуществления обслуживания кредита/рассрочки и сбора задолженности в случае передачи функций и (или) полномочий по обслуживанию кредита/рассрочки и сбору задолженности любым третьим лицам, уступки, передачи в залог любым третьим лицам или обременения иным образом полностью или частично прав требования по кредитному договору/ договору купли-продажи транспортного средства в рассрочку;</p>
											<p>(3) для целей продвижения услуг Банка, совместных услуг Банка и третьих лиц, продуктов (товаров, работ, услуг) третьих лиц;</p>
											<p>(4) как Банку, так и любым третьим лицам, которые в результате обработки персональных данных, уступки, продажи, передачи в залог или обременения иным образом полностью или частично прав требования по кредитному договору/ договору купли-продажи транспортного средства в рассрочку получили персональные данные Клиента, стали правообладателями в отношении указанных прав, агентам и уполномоченным лицам Банка и</p>
										</div>
									</div>
								</div>
								<div class="form__row form__row-agreement cf">
									<div class="form__field form__field-checkbox serif">
										<input class="data-source" id="form_agreement" type="checkbox" name="agreement" value="Y" />
										<label for="form_agreement"><i></i>Я согласен на обработку моих персональных данных</label>
									</div>
								</div>
							</div>
							<!--/section 4-->
						</div>
						<div class="form__row form__row-submit cf">
							<input id="submit" class="b-button b-button__blue" type="submit" value="отправить заявку" />
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="footer slide slide_4 no-fix serif">
			<div class="content">
				<p>© 2013, ОАО Банк "Открытие". Лицензия ЦБ РФ №2179 от 27.09.10<br/>
				С более подробным описанием продукта вы можете ознакомиться на нашем <a href="#">сайте</a>.</p>
				<div class="logo"></div>
			</div>
		</div>
    </div>

    <script type="text/javascript" src="static/js/lib/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery-ui-1.10.3.custom.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="static/js/lib/underscore.js"></script>
    <script type="text/javascript" src="static/js/lib/backbone.js"></script>
    <script type="text/javascript" src="static/js/lib/numeral.min.js"></script>
    <script type="text/javascript" src="static/js/lib/numeric-1.2.6.js"></script>
    <script type="text/javascript" src="static/js/lib/formula.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.validate/additional-methods.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.validate/messages_ru.js"></script>
    <script type="text/javascript" src="static/js/lib/bootstrap-select.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="static/js/lib/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="static/js/lib/mwheelIntent.js"></script>
    <script type="text/javascript" src="static/js/scroll.js"></script>
    <script type="text/javascript" src="static/js/calculator.js"></script>
    <script type="text/javascript" src="static/js/app.js"></script>
    <script type="text/javascript" src="static/js/scripts.js"></script>
</body>
</html>